<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Coworking space in Pune : Canvas</title>


    <link rel='stylesheet' type='text/css' href='main.css' />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <style>
    body{ background-attachment: fixed;
         background-repeat: no-repeat;
         background-size: 100%;}
    .bloglanding{padding-top: 10%;text-align: center;}
    .navbar-brand{color: white !important;}
    .bloglanding{text-align: center;}
    .text-logo{    font-size: 22px;font-weight: 600;}
    .thumbnail img{width: 100%;height:200px;}
    footer{text-align: center;padding:6px;padding-top: 10px !important;}

    .blog h1{font-size: 52px;text-align: left;padding-bottom: 10px;}
    .blog{padding-bottom: 20px !important;}
    .sub {font-size: 16px;}
    .left{float: left !important;}
    .right{float: right !important; }
    .content{color: #1a1a1a;
        font-family: Merriweather, Georgia, serif;
        font-size: 20px;
        line-height: 1.75;}
        .content p{padding: 5px;text-align: justify;}
    .logo
    .menu p{float: right!important;}
    .righttext{    text-align: right;}
    .center {text-align: center;}
    .landing {padding-top:15%;padding-bottom: 15%;
    color:white;
    background-color: rgba(0, 0, 0, 0.50);

     }

     .landing h1{font-size: 60px;font-weight: 600;}
     .landing p{font-size: 18px;font-weight: 400;}
    .padding5{padding:5%;}
    .describe{padding:5%;}
    .description{font-size: 18px;padding:5%;}
    .describe img{width: 250px;height:150px;}
    .describe{text-align: center;background-color: #5cb85c;color:white;}
    .usp {text-align: center;padding-top: 5%; padding-bottom: 5%;}
    .footer{background-color: #222;color: white;}
    .cta{padding-top: 4%;}
    #navbar a{color: white;text-decoration: none;padding:15px;font-weight: 600;font-size: 15px;}
    .menu{padding-top:15px;}

    </style>
  </head>
  <body style=" background-image: url(background.jpg);">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand text-logo" href="#">MyCanvas</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <div class="navbar-right menu" style="">
            <a href=''> About </a>  <a href=''> Blog </a>  <a href=''> Contact </a>

          </div>





        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <div class='landing' >
    <div class='container'>
      <div class='row'>
         <div class='col-md-12 center'>

           <h1>Coworking space in Pune</h1>
           <p>For Entrepreneurs who care about working environment and  productivity.</p>
         </div>

         <div class='col-md-12 center'>



               <form  class="form-inline cta" action="" method="POST" enctype="multipart/form-data" >

           <input type="hidden" name="action" value="Send">

           <input type="text" class="form-control" id="exampleInputEmail1" name='website' placeholder="Name" style="    display: inline;padding:20px;">
           <input type="text" class="form-control" id="exampleInputEmail1" name='email' placeholder="Mobile" style="    display: inline;width:199px;padding:20px;margin-right: 5px;">

                       <button type="submit" class="btn btn-success" style="padding:10px;"> <b>Get Quote</b> </button>



</form>
         </div>
       </div>
     </div>
   </div>

   <div class='describe'>

     <div class='container'>
       <div class='row'>
        <div class='col-md-12'>

          <div class="col-md-6">

            <img src="{% static "background.jpg" %}" alt="My image"/>
          </div>
          <div class="col-md-6">

            <p class='description'>We go beyond providing Desk and Wifi. Our goal is to boost the overall productivity of our coworkers by
            providing them with the right working environment. Along with a thriving community to share and grow. </p>
          </div>
        </div>
        </div>

      </div>
    </div>


     <div class="footer">

       <div class='container'>
         <div class='row'>
           <footer>
             <p>&copy; MyCanvas.co.in</p>
           </footer>
          </div>

        </div>

      </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

  </body>
</html>
